 MYSQL_HOST=localhost
 MYSQL_DB_NAME=MAJ_servicios
 MYSQL_USER=root
 MYSQL_PASSWORD=

 CLOUDINARY_URL=cloudinary://793986744328953:V7KUJHSMQEC_V6W5fdbSuGNP22M@df7e8o2jn

 SMTP_HOST=smtp.mailtrap.io
 SMTP_PORT=2525
 SMTP_USER=33f77302da8300
 SMTP_PASS=c31f2c7b3d1903